[
    uuid(50C2504F-1062-4CC3-B9F1-9329A3BE82F9),
    version(1.0),
    implicit_handle(handle_t hDemoBinding)
]

interface demo
{
    import "demo.h";

    typedef struct RPCSTRING {
        unsigned long size;
        [ ptr, size_is(size), length_is(size) ] wchar_t str[*];
    } RPCSTRING_t;
    typedef RPCSTRING_t* PRPCSTRING;

    int SendString([ in, string ] const wchar_t *msg);
    int GetString([ in, string ] const wchar_t *inStr, [ out, string ] wchar_t outStr[128]);
    int GetVarString([ in, string ] const wchar_t *inStr, [ out ] PRPCSTRING *outStr);

    void Shutdown(void);
}
